-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 22, 2017 at 05:16 PM
-- Server version: 5.7.14-log
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `distances`
--

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`id`, `name`) VALUES
(1, 'Винница'),
(2, 'Днепропетровск'),
(3, 'Донецк'),
(4, 'Житомир'),
(5, 'Запорожье'),
(6, 'Ивано-Франковск'),
(7, 'Киев'),
(8, 'Кировоград'),
(9, 'Луганск'),
(10, 'Луцк'),
(11, 'Львов'),
(12, 'Николаев'),
(13, 'Одесса'),
(14, 'Полтава'),
(15, 'Ровно'),
(16, 'Симферополь'),
(17, 'Сумы'),
(18, 'Тернополь'),
(19, 'Ужгород'),
(20, 'Харьков'),
(21, 'Херсон'),
(22, 'Хмельницкий'),
(23, 'Черкассы'),
(24, 'Черновцы'),
(25, 'Чернигов');

-- --------------------------------------------------------

--
-- Table structure for table `distance`
--

CREATE TABLE IF NOT EXISTS `distance` (
  `id_from` int(11) NOT NULL,
  `id_to` int(11) NOT NULL,
  `distance` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `distance`
--

INSERT INTO `distance` (`id_from`, `id_to`, `distance`) VALUES
(1, 1, 0),
(1, 2, 645),
(1, 3, 868),
(1, 4, 125),
(1, 5, 748),
(1, 6, 366),
(1, 7, 256),
(1, 8, 316),
(1, 9, 1057),
(1, 10, 382),
(1, 11, 360),
(1, 12, 471),
(1, 13, 428),
(1, 14, 593),
(1, 15, 311),
(1, 16, 844),
(1, 17, 602),
(1, 18, 232),
(1, 19, 575),
(1, 20, 734),
(1, 21, 521),
(1, 22, 120),
(1, 23, 343),
(1, 24, 312),
(1, 25, 396),
(2, 1, 645),
(2, 2, 0),
(2, 3, 252),
(2, 4, 664),
(2, 5, 81),
(2, 6, 901),
(2, 7, 533),
(2, 8, 294),
(2, 9, 394),
(2, 10, 805),
(2, 11, 975),
(2, 12, 343),
(2, 13, 468),
(2, 14, 196),
(2, 15, 957),
(2, 16, 446),
(2, 17, 430),
(2, 18, 877),
(2, 19, 1130),
(2, 20, 213),
(2, 21, 376),
(2, 22, 765),
(2, 23, 324),
(2, 24, 891),
(2, 25, 672),
(3, 1, 868),
(3, 2, 252),
(3, 3, 0),
(3, 4, 858),
(3, 5, 217),
(3, 6, 1171),
(3, 7, 727),
(3, 8, 520),
(3, 9, 148),
(3, 10, 1111),
(3, 11, 1221),
(3, 12, 611),
(3, 13, 731),
(3, 14, 390),
(3, 15, 1045),
(3, 16, 591),
(3, 17, 706),
(3, 18, 1100),
(3, 19, 1391),
(3, 20, 335),
(3, 21, 560),
(3, 22, 988),
(3, 23, 547),
(3, 24, 1141),
(3, 25, 867),
(4, 1, 125),
(4, 2, 664),
(4, 3, 858),
(4, 4, 0),
(4, 5, 738),
(4, 6, 431),
(4, 7, 131),
(4, 8, 407),
(4, 9, 1182),
(4, 10, 257),
(4, 11, 423),
(4, 12, 677),
(4, 13, 557),
(4, 14, 468),
(4, 15, 187),
(4, 16, 803),
(4, 17, 477),
(4, 18, 298),
(4, 19, 671),
(4, 20, 690),
(4, 21, 624),
(4, 22, 185),
(4, 23, 321),
(4, 24, 389),
(4, 25, 271),
(5, 1, 748),
(5, 2, 81),
(5, 3, 217),
(5, 4, 738),
(5, 5, 0),
(5, 6, 1119),
(5, 7, 607),
(5, 8, 303),
(5, 9, 365),
(5, 10, 681),
(5, 11, 833),
(5, 12, 377),
(5, 13, 497),
(5, 14, 270),
(5, 15, 925),
(5, 16, 365),
(5, 17, 477),
(5, 18, 977),
(5, 19, 1488),
(5, 20, 287),
(5, 21, 297),
(5, 22, 875),
(5, 23, 405),
(5, 24, 957),
(5, 25, 747),
(6, 1, 366),
(6, 2, 901),
(6, 3, 1171),
(6, 4, 431),
(6, 5, 1119),
(6, 6, 0),
(6, 7, 561),
(6, 8, 618),
(6, 9, 1402),
(6, 10, 328),
(6, 11, 135),
(6, 12, 747),
(6, 13, 627),
(6, 14, 898),
(6, 15, 296),
(6, 16, 1070),
(6, 17, 908),
(6, 18, 134),
(6, 19, 280),
(6, 20, 1040),
(6, 21, 798),
(6, 22, 246),
(6, 23, 709),
(6, 24, 143),
(6, 25, 701),
(7, 1, 256),
(7, 2, 533),
(7, 3, 727),
(7, 4, 131),
(7, 5, 607),
(7, 6, 561),
(7, 7, 0),
(7, 8, 298),
(7, 9, 811),
(7, 10, 388),
(7, 11, 550),
(7, 12, 490),
(7, 13, 489),
(7, 14, 337),
(7, 15, 318),
(7, 16, 972),
(7, 17, 346),
(7, 18, 427),
(7, 19, 806),
(7, 20, 478),
(7, 21, 551),
(7, 22, 315),
(7, 23, 190),
(7, 24, 538),
(7, 25, 149),
(8, 1, 316),
(8, 2, 294),
(8, 3, 520),
(8, 4, 407),
(8, 5, 303),
(8, 6, 618),
(8, 7, 298),
(8, 8, 0),
(8, 9, 668),
(8, 10, 664),
(8, 11, 710),
(8, 12, 174),
(8, 13, 294),
(8, 14, 246),
(8, 15, 627),
(8, 16, 570),
(8, 17, 506),
(8, 18, 547),
(8, 19, 883),
(8, 20, 387),
(8, 21, 225),
(8, 22, 435),
(8, 23, 126),
(8, 24, 637),
(8, 25, 363),
(9, 1, 1057),
(9, 2, 394),
(9, 3, 148),
(9, 4, 1182),
(9, 5, 365),
(9, 6, 1402),
(9, 7, 811),
(9, 8, 668),
(9, 9, 0),
(9, 10, 1199),
(9, 11, 1379),
(9, 12, 857),
(9, 13, 977),
(9, 14, 474),
(9, 15, 1129),
(9, 16, 739),
(9, 17, 253),
(9, 18, 1289),
(9, 19, 1539),
(9, 20, 333),
(9, 21, 806),
(9, 22, 1177),
(9, 23, 706),
(9, 24, 1292),
(9, 25, 951),
(10, 1, 382),
(10, 2, 805),
(10, 3, 1111),
(10, 4, 257),
(10, 5, 681),
(10, 6, 328),
(10, 7, 388),
(10, 8, 664),
(10, 9, 1199),
(10, 10, 0),
(10, 11, 152),
(10, 12, 780),
(10, 13, 856),
(10, 14, 725),
(10, 15, 70),
(10, 16, 1052),
(10, 17, 734),
(10, 18, 159),
(10, 19, 413),
(10, 20, 866),
(10, 21, 869),
(10, 22, 263),
(10, 23, 578),
(10, 24, 336),
(10, 25, 949),
(11, 1, 360),
(11, 2, 975),
(11, 3, 1221),
(11, 4, 423),
(11, 5, 833),
(11, 6, 135),
(11, 7, 550),
(11, 8, 710),
(11, 9, 1379),
(11, 10, 152),
(11, 11, 0),
(11, 12, 850),
(11, 13, 970),
(11, 14, 891),
(11, 15, 232),
(11, 16, 1173),
(11, 17, 896),
(11, 18, 128),
(11, 19, 261),
(11, 20, 1028),
(11, 21, 1141),
(11, 22, 240),
(11, 23, 740),
(11, 24, 278),
(11, 25, 690),
(12, 1, 471),
(12, 2, 343),
(12, 3, 611),
(12, 4, 677),
(12, 5, 377),
(12, 6, 747),
(12, 7, 490),
(12, 8, 174),
(12, 9, 857),
(12, 10, 780),
(12, 11, 850),
(12, 12, 0),
(12, 13, 120),
(12, 14, 420),
(12, 15, 864),
(12, 16, 282),
(12, 17, 681),
(12, 18, 754),
(12, 19, 999),
(12, 20, 556),
(12, 21, 51),
(12, 22, 590),
(12, 23, 300),
(12, 24, 642),
(12, 25, 640),
(13, 1, 428),
(13, 2, 468),
(13, 3, 731),
(13, 4, 557),
(13, 5, 497),
(13, 6, 627),
(13, 7, 489),
(13, 8, 294),
(13, 9, 977),
(13, 10, 856),
(13, 11, 970),
(13, 12, 120),
(13, 13, 0),
(13, 14, 540),
(13, 15, 741),
(13, 16, 392),
(13, 17, 800),
(13, 18, 660),
(13, 19, 1009),
(13, 20, 831),
(13, 21, 171),
(13, 22, 548),
(13, 23, 420),
(13, 24, 515),
(13, 25, 529),
(14, 1, 593),
(14, 2, 196),
(14, 3, 390),
(14, 4, 468),
(14, 5, 270),
(14, 6, 898),
(14, 7, 337),
(14, 8, 246),
(14, 9, 474),
(14, 10, 725),
(14, 11, 891),
(14, 12, 420),
(14, 13, 540),
(14, 14, 0),
(14, 15, 665),
(14, 16, 635),
(14, 17, 261),
(14, 18, 825),
(14, 19, 1149),
(14, 20, 141),
(14, 21, 471),
(14, 22, 653),
(14, 23, 279),
(14, 24, 892),
(14, 25, 477),
(15, 1, 311),
(15, 2, 957),
(15, 3, 1045),
(15, 4, 187),
(15, 5, 925),
(15, 6, 296),
(15, 7, 318),
(15, 8, 627),
(15, 9, 1129),
(15, 10, 70),
(15, 11, 232),
(15, 12, 864),
(15, 13, 741),
(15, 14, 665),
(15, 15, 0),
(15, 16, 1157),
(15, 17, 664),
(15, 18, 162),
(15, 19, 484),
(15, 20, 805),
(15, 21, 834),
(15, 22, 193),
(15, 23, 508),
(15, 24, 331),
(15, 25, 458),
(16, 1, 844),
(16, 2, 446),
(16, 3, 591),
(16, 4, 803),
(16, 5, 365),
(16, 6, 1070),
(16, 7, 972),
(16, 8, 570),
(16, 9, 739),
(16, 10, 1052),
(16, 11, 1173),
(16, 12, 282),
(16, 13, 392),
(16, 14, 635),
(16, 15, 1157),
(16, 16, 0),
(16, 17, 896),
(16, 18, 1097),
(16, 19, 1363),
(16, 20, 652),
(16, 21, 221),
(16, 22, 964),
(16, 23, 696),
(16, 24, 981),
(16, 25, 1112),
(17, 1, 602),
(17, 2, 430),
(17, 3, 706),
(17, 4, 477),
(17, 5, 477),
(17, 6, 908),
(17, 7, 346),
(17, 8, 506),
(17, 9, 253),
(17, 10, 734),
(17, 11, 896),
(17, 12, 681),
(17, 13, 800),
(17, 14, 261),
(17, 15, 664),
(17, 16, 896),
(17, 17, 0),
(17, 18, 774),
(17, 19, 1138),
(17, 20, 190),
(17, 21, 732),
(17, 22, 662),
(17, 23, 540),
(17, 24, 883),
(17, 25, 350),
(18, 1, 232),
(18, 2, 877),
(18, 3, 1100),
(18, 4, 298),
(18, 5, 977),
(18, 6, 134),
(18, 7, 427),
(18, 8, 547),
(18, 9, 1289),
(18, 10, 159),
(18, 11, 128),
(18, 12, 754),
(18, 13, 660),
(18, 14, 825),
(18, 15, 162),
(18, 16, 1097),
(18, 17, 774),
(18, 18, 0),
(18, 19, 338),
(18, 20, 987),
(18, 21, 831),
(18, 22, 112),
(18, 23, 575),
(18, 24, 176),
(18, 25, 568),
(19, 1, 575),
(19, 2, 1130),
(19, 3, 1391),
(19, 4, 671),
(19, 5, 1488),
(19, 6, 280),
(19, 7, 806),
(19, 8, 883),
(19, 9, 1539),
(19, 10, 413),
(19, 11, 261),
(19, 12, 999),
(19, 13, 1009),
(19, 14, 1149),
(19, 15, 484),
(19, 16, 1363),
(19, 17, 1138),
(19, 18, 338),
(19, 19, 0),
(19, 20, 1299),
(19, 21, 1065),
(19, 22, 455),
(19, 23, 984),
(19, 24, 444),
(19, 25, 951),
(20, 1, 734),
(20, 2, 213),
(20, 3, 335),
(20, 4, 690),
(20, 5, 287),
(20, 6, 1040),
(20, 7, 478),
(20, 8, 387),
(20, 9, 333),
(20, 10, 866),
(20, 11, 1028),
(20, 12, 556),
(20, 13, 831),
(20, 14, 141),
(20, 15, 805),
(20, 16, 652),
(20, 17, 190),
(20, 18, 987),
(20, 19, 1299),
(20, 20, 0),
(20, 21, 576),
(20, 22, 854),
(20, 23, 420),
(20, 24, 1036),
(20, 25, 608),
(21, 1, 521),
(21, 2, 376),
(21, 3, 560),
(21, 4, 624),
(21, 5, 297),
(21, 6, 798),
(21, 7, 551),
(21, 8, 225),
(21, 9, 806),
(21, 10, 869),
(21, 11, 1141),
(21, 12, 51),
(21, 13, 171),
(21, 14, 471),
(21, 15, 834),
(21, 16, 221),
(21, 17, 732),
(21, 18, 831),
(21, 19, 1065),
(21, 20, 576),
(21, 21, 0),
(21, 22, 641),
(21, 23, 351),
(21, 24, 713),
(21, 25, 691),
(22, 1, 120),
(22, 2, 765),
(22, 3, 988),
(22, 4, 185),
(22, 5, 875),
(22, 6, 246),
(22, 7, 315),
(22, 8, 435),
(22, 9, 1177),
(22, 10, 263),
(22, 11, 240),
(22, 12, 590),
(22, 13, 548),
(22, 14, 653),
(22, 15, 193),
(22, 16, 964),
(22, 17, 662),
(22, 18, 112),
(22, 19, 455),
(22, 20, 854),
(22, 21, 641),
(22, 22, 0),
(22, 23, 463),
(22, 24, 190),
(22, 25, 455),
(23, 1, 343),
(23, 2, 324),
(23, 3, 547),
(23, 4, 321),
(23, 5, 405),
(23, 6, 709),
(23, 7, 190),
(23, 8, 126),
(23, 9, 706),
(23, 10, 578),
(23, 11, 740),
(23, 12, 300),
(23, 13, 420),
(23, 14, 279),
(23, 15, 508),
(23, 16, 696),
(23, 17, 540),
(23, 18, 575),
(23, 19, 984),
(23, 20, 420),
(23, 21, 351),
(23, 22, 463),
(23, 23, 0),
(23, 24, 660),
(23, 25, 330),
(24, 1, 312),
(24, 2, 891),
(24, 3, 1141),
(24, 4, 389),
(24, 5, 957),
(24, 6, 143),
(24, 7, 538),
(24, 8, 637),
(24, 9, 1292),
(24, 10, 336),
(24, 11, 278),
(24, 12, 642),
(24, 13, 515),
(24, 14, 892),
(24, 15, 331),
(24, 16, 981),
(24, 17, 883),
(24, 18, 176),
(24, 19, 444),
(24, 20, 1036),
(24, 21, 713),
(24, 22, 190),
(24, 23, 660),
(24, 24, 0),
(24, 25, 695),
(25, 1, 396),
(25, 2, 672),
(25, 3, 867),
(25, 4, 271),
(25, 5, 747),
(25, 6, 701),
(25, 7, 149),
(25, 8, 363),
(25, 9, 951),
(25, 10, 949),
(25, 11, 690),
(25, 12, 640),
(25, 13, 529),
(25, 14, 477),
(25, 15, 458),
(25, 16, 1112),
(25, 17, 350),
(25, 18, 568),
(25, 19, 951),
(25, 20, 608),
(25, 21, 691),
(25, 22, 455),
(25, 23, 330),
(25, 24, 695),
(25, 25, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
